\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representación del Qubit}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verificación de la normalización}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significado físico de $\theta $ y $\lambda $}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordenadas de la Esfera de Bloch}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostración de la coordenada $z$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demostración de la coordenada $x$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostración de la coordenada $y$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretación de cada coordenada}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compuertas Cuánticas}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compuerta X}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compuerta Z}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compuerta S}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compuerta Hadamard}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculo de $H\left |0\right \rangle $}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculo de $H\left |1\right \rangle $}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretación del concepto de superposición}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuitos Cuánticos}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuito $\left |0\right \rangle \rightarrow H\rightarrow Z$}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuito $\left |0\right \rangle \rightarrow H\rightarrow S$}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demostraciones Importantes}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demostración de $S^2=Z$}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Demostración de que la fase global no afecta probabilidades}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diferencia entre fase global y fase relativa}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio Integrador}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aplicación de la compuerta Z}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aplicación de la compuerta S al estado inicial}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretación si las compuertas se aplican en secuencia}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualización Computacional en la Esfera de Bloch}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado general de prueba para \(\theta =\pi /3\) y \(\lambda =\pi /4\). El vector obtenido tiene componentes aproximadamente \((0.6124,0.6124,0.5)\).}}{24}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efecto de la compuerta \(X\) sobre \(\left |0\right \rangle \). El estado pasa del polo norte \((0,0,1)\) al polo sur \((0,0,-1)\).}}{24}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estados generados por la compuerta Hadamard. \(H\left |0\right \rangle \) se ubica en \(+x\), mientras que \(H\left |1\right \rangle \) se ubica en \(-x\).}}{25}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito \(\left |0\right \rangle \rightarrow H\rightarrow Z\). El estado final es \(\frac  {\left |0\right \rangle -\left |1\right \rangle }{\sqrt  {2}}\), ubicado en \((-1,0,0)\).}}{25}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito \(\left |0\right \rangle \rightarrow H\rightarrow S\). El estado final es \(\frac  {\left |0\right \rangle +i\left |1\right \rangle }{\sqrt  {2}}\), ubicado en \((0,1,0)\).}}{26}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación del ejercicio integrador. Se observan los estados \(\left |\psi \right \rangle \), \(Z\left |\psi \right \rangle \), \(S\left |\psi \right \rangle \) y \(SZ\left |\psi \right \rangle \) en los ejes \(+x\), \(-x\), \(+y\) y \(-y\), respectivamente.}}{26}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nivel Computacional Opcional: Qiskit}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Instalación}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Importación de librerías}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Circuito $\left |0\right \rangle \rightarrow H$}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Circuito $\left |0\right \rangle \rightarrow H\rightarrow Z$}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Circuito $\left |0\right \rangle \rightarrow H\rightarrow S$}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Circuito integrador: $\left |+\right \rangle \rightarrow Z\rightarrow S$}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Figuras generadas con Qiskit}{29}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Qiskit para \(\left |0\right \rangle \rightarrow H\rightarrow Z\).}}{29}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esfera de Bloch generada por Qiskit para el circuito \(ZH\left |0\right \rangle \).}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito Qiskit para \(\left |0\right \rangle \rightarrow H\rightarrow S\).}}{30}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esfera de Bloch generada por Qiskit para el circuito \(SH\left |0\right \rangle \).}}{31}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resumen Final}{31}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de estados principales y sus coordenadas en la esfera de Bloch.}}{31}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusión}{31}{section.11}\protected@file@percent }
\gdef \@abspage@last{33}
