\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Representación del Qubit}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Verificación de la normalización}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Significado físico de $\theta $ y $\lambda $}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Coordenadas de la Esfera de Bloch}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Demostración de la coordenada $z$}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demostración de la coordenada $x$}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Demostración de la coordenada $y$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretación de cada coordenada}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Compuertas Cuánticas}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compuerta X}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compuerta Z}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compuerta S}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compuerta Hadamard}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cálculo de $H\left |0\right \rangle $}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo de $H\left |1\right \rangle $}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretación del concepto de superposición}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Circuitos Cuánticos}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Circuito $\left |0\right \rangle \rightarrow H\rightarrow Z$}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Circuito $\left |0\right \rangle \rightarrow H\rightarrow S$}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Demostraciones Importantes}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Demostración de $S^2=Z$}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Demostración de que la fase global no afecta probabilidades}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diferencia entre fase global y fase relativa}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio Integrador}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aplicación de la compuerta Z}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aplicación de la compuerta S al estado inicial}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretación si las compuertas se aplican en secuencia}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Visualización Computacional en la Esfera de Bloch}{23}{section.8}%
\contentsline {section}{\numberline {9}Nivel Computacional Opcional: Qiskit}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Instalación}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Importación de librerías}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Circuito $\left |0\right \rangle \rightarrow H$}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Circuito $\left |0\right \rangle \rightarrow H\rightarrow Z$}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Circuito $\left |0\right \rangle \rightarrow H\rightarrow S$}{28}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Circuito integrador: $\left |+\right \rangle \rightarrow Z\rightarrow S$}{28}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Figuras generadas con Qiskit}{29}{subsection.9.7}%
\contentsline {section}{\numberline {10}Resumen Final}{31}{section.10}%
\contentsline {section}{\numberline {11}Conclusión}{31}{section.11}%
