\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qiskit2024}
\citation{havlicek2019}
\citation{rebentrost2014}
\citation{farhi2018}
\citation{cerezo2021,larocca2025}
\citation{huang2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y Justificaci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificaci\'on}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{1}{subsubsection.1.3.2}\protected@file@percent }
\citation{havlicek2019}
\citation{rebentrost2014}
\citation{cerezo2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computaci\'on Cu\'antica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qubits y estados cu\'anticos}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Puertas cu\'anticas}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Circuitos cu\'anticos parametrizados}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Cl\'asico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Support Vector Machine (SVM)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MLP y KNN}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Machine Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variational Quantum Classifier (VQC)}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantum SVM (QSVC)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature Maps}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ansatz y Barren Plateaus}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Optimizadores}{2}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipo de Investigaci\'on}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Iris}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dataset MNIST Reducido}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesamiento}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos Implementados}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelos Cl\'asicos (Baselines)}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modelos Cu\'anticos}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dise\~no del Circuito Cu\'antico}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentos Realizados}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\'etricas de Evaluaci\'on}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herramientas}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis Exploratorio del Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados de Modelos Cl\'asicos}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de modelos cl\'asicos en Iris}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:clasicos}{{1}{3}{Resultados de modelos cl\'asicos en Iris}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de Modelos Cu\'anticos}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VQC}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluci\'on de la entrop\'ia cruzada durante el entrenamiento del VQC con COBYLA (200 iteraciones).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vqc_loss}{{3}{3}{Evoluci\'on de la entrop\'ia cruzada durante el entrenamiento del VQC con COBYLA (200 iteraciones)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QSVC}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaci\'on General}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\'on de todos los modelos en Iris}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{3}{Comparaci\'on de todos los modelos en Iris}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matrices de Confusi\'on}{3}{subsection.4.5}\protected@file@percent }
\citation{huang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fronteras de Decisi\'on}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frontera de decisi\'on del SVM-RBF proyectada en las dos primeras componentes principales (PCA 2D).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frontera}{{6}{4}{Frontera de decisi\'on del SVM-RBF proyectada en las dos primeras componentes principales (PCA 2D)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exp. 1: Comparaci\'on de Feature Maps}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\'on de feature maps}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:featuremaps}{{3}{4}{Comparaci\'on de feature maps}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exp. 2: Profundidad del Ansatz}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensibilidad a la profundidad del ansatz}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:depth}{{4}{4}{Sensibilidad a la profundidad del ansatz}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exp. 3: Comparaci\'on de Optimizadores}{4}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\'on de optimizadores}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:optimizadores}{{5}{4}{Comparaci\'on de optimizadores}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kernel Cu\'antico vs Kernel RBF}{4}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Izq: kernel cu\'antico (ZZFeatureMap). Der: kernel RBF cl\'asico.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kernels}{{10}{4}{Izq: kernel cu\'antico (ZZFeatureMap). Der: kernel RBF cl\'asico}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Varianza del VQC}{4}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de accuracy: VQC (5 semillas) vs SVM-RBF (5-fold CV).}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:varianza}{{11}{4}{Distribuci\'on de accuracy: VQC (5 semillas) vs SVM-RBF (5-fold CV)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}MNIST Reducido}{4}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis de los Resultados}{4}{subsection.5.1}\protected@file@percent }
\citation{cerezo2021}
\bibstyle{apalike}
\bibdata{contenido/bibliog}
\bibcite{cerezo2021}{{1}{2021}{{Cerezo et~al.}}{{}}}
\bibcite{farhi2018}{{2}{2018}{{Farhi and Neven}}{{}}}
\bibcite{havlicek2019}{{3}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{}}}
\bibcite{huang2021}{{4}{2021}{{Huang et~al.}}{{}}}
\bibcite{larocca2025}{{5}{2025}{{Larocca et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sobre los Feature Maps}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sobre la Profundidad del Ansatz}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sobre los Optimizadores}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sobre la Varianza}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitaciones del Trabajo}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajos Futuros}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajos Futuros}{5}{subsection.6.2}\protected@file@percent }
\bibcite{qiskit2024}{{6}{2024}{{Qiskit Community}}{{}}}
\bibcite{rebentrost2014}{{7}{2014}{{Rebentrost et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos cu\'anticos utilizados. Arriba: ZZFeatureMap (reps=2). Centro: RealAmplitudes (reps=3). Abajo: circuito completo.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{1}{7}{Circuitos cu\'anticos utilizados. Arriba: ZZFeatureMap (reps=2). Centro: RealAmplitudes (reps=3). Abajo: circuito completo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on de las muestras de Iris por pares de caracter\'isticas. Setosa (azul) es claramente separable de versicolor y virginica.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eda}{{2}{8}{Distribuci\'on de las muestras de Iris por pares de caracter\'isticas. Setosa (azul) es claramente separable de versicolor y virginica}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izquierda: accuracy por modelo. Derecha: tiempo de entrenamiento (escala logar\'itmica). Azul = cl\'asico, morado = cu\'antico.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion}{{4}{8}{Izquierda: accuracy por modelo. Derecha: tiempo de entrenamiento (escala logar\'itmica). Azul = cl\'asico, morado = cu\'antico}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de confusi\'on para los cinco modelos evaluados sobre el conjunto de test de Iris.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion}{{5}{8}{Matrices de confusi\'on para los cinco modelos evaluados sobre el conjunto de test de Iris}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izquierda: accuracy por feature map. Derecha: curvas de convergencia de la funci\'on de p\'erdida.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:featuremaps}{{7}{9}{Izquierda: accuracy por feature map. Derecha: curvas de convergencia de la funci\'on de p\'erdida}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izquierda: accuracy vs n\'umero de repeticiones del ansatz. Derecha: convergencia por profundidad.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:depth}{{8}{9}{Izquierda: accuracy vs n\'umero de repeticiones del ansatz. Derecha: convergencia por profundidad}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izquierda: accuracy por optimizador. Derecha: curvas de convergencia de la funci\'on de p\'erdida.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:optimizadores}{{9}{9}{Izquierda: accuracy por optimizador. Derecha: curvas de convergencia de la funci\'on de p\'erdida}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Izquierda: accuracy SVM vs VQC en MNIST reducido. Derecha: convergencia del VQC.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mnist}{{12}{10}{Izquierda: accuracy SVM vs VQC en MNIST reducido. Derecha: convergencia del VQC}{figure.caption.17}{}}
\gdef \@abspage@last{10}
