\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de modelos cl\'asicos en Iris}}{11}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de todos los modelos en Iris}}{12}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaci\'on de feature maps}}{13}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sensibilidad a la profundidad del ansatz}}{14}{table.caption.16}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaci\'on de optimizadores}}{15}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
