This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: contenido/bibliog.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 5136 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 283
> -- 200
< -- 2
+ -- 74
- -- 72
* -- 294
:= -- 576
add.period$ -- 21
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 92
empty$ -- 172
format.name$ -- 81
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 166
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 90
