\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuitos cu\'anticos utilizados}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An\'alisis exploratorio del dataset Iris}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de p\'erdida del VQC}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\'on de accuracy y tiempo}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrices de confusi\'on}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frontera de decisi\'on SVM-RBF}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\'on de feature maps}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensibilidad a la profundidad}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\'on de optimizadores}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\'on de kernels}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Varianza del VQC vs SVM}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados MNIST reducido}}{17}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
