\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{VII}{chapter*.5}\protected@file@percent }
\citation{qiskit2024}
\citation{havlicek2019}
\citation{rebentrost2014}
\citation{farhi2018}
\citation{cerezo2021,larocca2025}
\citation{huang2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on y Justificaci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\'on Cu\'antica}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qubits y estados cu\'anticos}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Puertas cu\'anticas}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuitos cu\'anticos parametrizados}{3}{subsection.2.1.3}\protected@file@percent }
\citation{havlicek2019}
\citation{rebentrost2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Cl\'asico}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support Vector Machine (SVM)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neuronales (MLP)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}K-Nearest Neighbors (KNN)}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Machine Learning}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variational Quantum Classifier (VQC)}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum SVM (QSVC)}{4}{subsection.2.3.2}\protected@file@percent }
\citation{cerezo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feature Maps}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ansatz y Barren Plateaus}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Optimizadores}{5}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Investigaci\'on}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Iris}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset MNIST Reducido}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesamiento}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos Implementados}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos Cl\'asicos (Baselines)}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos Cu\'anticos}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\~no del Circuito Cu\'antico}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimentos Realizados}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\'etricas de Evaluaci\'on}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Herramientas}{8}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuitos cu\'anticos utilizados}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitos}{{3.1}{9}{Circuitos cu\'anticos utilizados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis Exploratorio del Dataset}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An\'alisis exploratorio del dataset Iris}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eda}{{4.1}{10}{An\'alisis exploratorio del dataset Iris}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de Modelos Cl\'asicos}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de modelos cl\'asicos en Iris}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:clasicos}{{4.1}{11}{Resultados de modelos cl\'asicos en Iris}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de Modelos Cu\'anticos}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VQC}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de p\'erdida del VQC}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vqc_loss}{{4.2}{11}{Curva de p\'erdida del VQC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}QSVC}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\'on General}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de todos los modelos en Iris}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparacion}{{4.2}{12}{Comparaci\'on de todos los modelos en Iris}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\'on de accuracy y tiempo}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparacion}{{4.3}{12}{Comparaci\'on de accuracy y tiempo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matrices de Confusi\'on}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrices de confusi\'on}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion}{{4.4}{12}{Matrices de confusi\'on}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fronteras de Decisi\'on}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frontera de decisi\'on SVM-RBF}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frontera}{{4.5}{13}{Frontera de decisi\'on SVM-RBF}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimento 1: Comparaci\'on de Feature Maps}{13}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaci\'on de feature maps}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:featuremaps}{{4.3}{13}{Comparaci\'on de feature maps}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\'on de feature maps}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:featuremaps}{{4.6}{14}{Comparaci\'on de feature maps}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimento 2: Profundidad del Ansatz}{14}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sensibilidad a la profundidad del ansatz}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:depth}{{4.4}{14}{Sensibilidad a la profundidad del ansatz}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensibilidad a la profundidad}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:depth}{{4.7}{14}{Sensibilidad a la profundidad}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimento 3: Comparaci\'on de Optimizadores}{15}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaci\'on de optimizadores}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:optimizadores}{{4.5}{15}{Comparaci\'on de optimizadores}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\'on de optimizadores}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:optimizadores}{{4.8}{15}{Comparaci\'on de optimizadores}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kernel Cu\'antico vs Kernel RBF}{15}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Varianza del VQC}{15}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\'on de kernels}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kernels}{{4.9}{16}{Comparaci\'on de kernels}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Varianza del VQC vs SVM}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:varianza}{{4.10}{16}{Varianza del VQC vs SVM}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MNIST Reducido}{16}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados MNIST reducido}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mnist}{{4.11}{17}{Resultados MNIST reducido}{figure.caption.22}{}}
\citation{huang2021}
\citation{cerezo2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusi\'on}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alisis de los Resultados}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sobre los Feature Maps}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sobre la Profundidad del Ansatz}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sobre los Optimizadores}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sobre la Varianza}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitaciones del Trabajo}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{20}{section.6.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{contenido/bibliog}
\bibcite{cerezo2021}{{1}{2021}{{Cerezo et~al.}}{{}}}
\bibcite{farhi2018}{{2}{2018}{{Farhi and Neven}}{{}}}
\bibcite{havlicek2019}{{3}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{}}}
\bibcite{huang2021}{{4}{2021}{{Huang et~al.}}{{}}}
\bibcite{larocca2025}{{5}{2025}{{Larocca et~al.}}{{}}}
\bibcite{qiskit2024}{{6}{2024}{{Qiskit Community}}{{}}}
\bibcite{rebentrost2014}{{7}{2014}{{Rebentrost et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{22}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{22}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{29}
