\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo y metodología}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Criterios de resolución}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Convención usada}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Herramientas y entorno}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marco de trabajo}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Ejercicio 1: Simulación básica de evolución}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a) Cálculo de \(\pi _1 = \pi _0 P\)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b) Cálculo de \(\pi _2 = \pi _0 P^2\)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c) Verificación numérica}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(d) Interpretación probabilística}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ejercicio 2: Verificación y canal cuántico}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}(a) Verificación de matriz estocástica}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(b) Interpretación como proceso de transición}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(c) Relación con un canal cuántico}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}(d) Modelado con operadores de Kraus}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ejercicio 3: Estado estacionario}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}(a) Hallar \(\pi ^*\) tal que \(\pi ^* P = \pi ^*\)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}(b) Verificar \(\pi _1 + \pi _2 = 1\)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}(c) Autovalores y autovectores de \(P\)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}(d) Verificación numérica}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ejercicio 4: Convergencia de procesos}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}(a)--(b) Iteración hasta \(n=10\)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(c) Verificación de iteraciones}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}(d) Análisis de convergencia}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio 5: Nivel avanzado --- Canal cuántico}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}(a) Interpretación con estado absorbente y analogía física}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}(b) Operadores de Kraus asociados y condiciones del canal}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}(c) Implementación del canal en Qiskit}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}(d) Efecto sobre un estado cuántico arbitrario, pureza y esfera de Bloch}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}%
\contentsline {section}{\numberline {A}Apéndice A: Evidencias de ejecución y transpilación}{13}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Apéndice B: Validación numérica}{13}{appendix.Alph2}%
