\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo y metodología}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criterios de resolución}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convención usada}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas y entorno}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco de trabajo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1: Simulación básica de evolución}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Cálculo de \(\pi _1 = \pi _0 P\)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Cálculo de \(\pi _2 = \pi _0 P^2\)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) Verificación numérica}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d) Interpretación probabilística}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del vector de probabilidad clásica en los pasos 0, 1 y 2.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1}{{1}{5}{Evolución del vector de probabilidad clásica en los pasos 0, 1 y 2}{figure.caption.3}{}}
\newlabel{fig:ej1@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2: Verificación y canal cuántico}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Verificación de matriz estocástica}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Interpretación como proceso de transición}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Relación con un canal cuántico}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d) Modelado con operadores de Kraus}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de probabilidades de transición teóricas frente a las medidas en Qiskit con ruido de \texttt  {ibm\_kingston} para los estados iniciales \(\ket {0}\) y \(\ket {1}\).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej2}{{2}{6}{Comparación de probabilidades de transición teóricas frente a las medidas en Qiskit con ruido de \texttt {ibm\_kingston} para los estados iniciales \(\ket {0}\) y \(\ket {1}\)}{figure.caption.5}{}}
\newlabel{fig:ej2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 3: Estado estacionario}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a) Hallar \(\pi ^*\) tal que \(\pi ^* P = \pi ^*\)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b) Verificar \(\pi _1 + \pi _2 = 1\)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c) Autovalores y autovectores de \(P\)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d) Verificación numérica}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución iterativa de probabilidades del Ejercicio 3 y convergencia hacia el estado estacionario teórica frente a la medición ruidosa en Qiskit.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3_conv}{{3}{8}{Evolución iterativa de probabilidades del Ejercicio 3 y convergencia hacia el estado estacionario teórica frente a la medición ruidosa en Qiskit}{figure.caption.7}{}}
\newlabel{fig:ej3_conv@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 4: Convergencia de procesos}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)--(b) Iteración hasta \(n=10\)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolución iterativa teórica frente a simulación cuántica ruidosa (\texttt  {ibm\_kingston})}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:ej4}{{1}{9}{Evolución iterativa teórica frente a simulación cuántica ruidosa (\texttt {ibm\_kingston})}{table.caption.9}{}}
\newlabel{tab:ej4@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(c) Verificación de iteraciones}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(d) Análisis de convergencia}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error y convergencia de las probabilidades del sistema hacia el límite estacionario.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej4}{{4}{9}{Error y convergencia de las probabilidades del sistema hacia el límite estacionario}{figure.caption.10}{}}
\newlabel{fig:ej4@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 5: Nivel avanzado --- Canal cuántico}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(a) Interpretación con estado absorbente y analogía física}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución temporal del decaimiento de la cadena de Markov clásica partiendo del estado transitorio 1 para diferentes valores de probabilidad \(p\).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej5_dec_clasico}{{5}{10}{Evolución temporal del decaimiento de la cadena de Markov clásica partiendo del estado transitorio 1 para diferentes valores de probabilidad \(p\)}{figure.caption.12}{}}
\newlabel{fig:ej5_dec_clasico@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(b) Operadores de Kraus asociados y condiciones del canal}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(c) Implementación del canal en Qiskit}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}(d) Efecto sobre un estado cuántico arbitrario, pureza y esfera de Bloch}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de la pureza de la matriz de densidad general bajo aplicaciones sucesivas del canal de amortiguamiento de amplitud con \(p=0.2\).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej5_pureza}{{6}{11}{Evolución de la pureza de la matriz de densidad general bajo aplicaciones sucesivas del canal de amortiguamiento de amplitud con \(p=0.2\)}{figure.caption.13}{}}
\newlabel{fig:ej5_pureza@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución de las componentes \(X\), \(Y\) y \(Z\) en la esfera de Bloch a lo largo de 30 aplicaciones sucesivas del canal con \(p=0.2\), convergiendo hacia el polo norte (\(Z=1\)).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej5_bloch}{{7}{12}{Evolución de las componentes \(X\), \(Y\) y \(Z\) en la esfera de Bloch a lo largo de 30 aplicaciones sucesivas del canal con \(p=0.2\), convergiendo hacia el polo norte (\(Z=1\))}{figure.caption.14}{}}
\newlabel{fig:ej5_bloch@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice A: Evidencias de ejecución y transpilación}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consola de compilación y visualización del circuito cuántico transpilado a las compuertas nativas de \texttt  {ibm\_kingston}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:apA}{{8}{13}{Consola de compilación y visualización del circuito cuántico transpilado a las compuertas nativas de \texttt {ibm\_kingston}}{figure.caption.15}{}}
\newlabel{fig:apA@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice B: Validación numérica}{13}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{13}
