\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biamonte2017}
\citation{qiskit2024}
\citation{havlicek2019}
\citation{rebentrost2014}
\citation{cerezo2021}
\citation{preskill2018}
\citation{bowles2024,schnabel2024}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos espec\'ificos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{1}{section.3}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{havlicek2019}
\citation{rebentrost2014,havlicek2019}
\citation{schuld2019}
\citation{schuld2019}
\citation{yu2025}
\citation{havlicek2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\'orico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computaci\'on cu\'antica}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits y estados cu\'anticos}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Puertas cu\'anticas}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Circuitos parametrizados, medici\'on y QFT}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning cl\'asico}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aprendizaje supervisado y no supervisado}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SVM, MLP, KNN y m\'etricas}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Machine Learning (QML)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Variational Quantum Classifier (VQC)}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quantum SVM (QSVC)}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Quantum Neural Networks (QNN)}{2}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Feature maps y ansatz}{2}{subsubsection.4.3.4}\protected@file@percent }
\citation{mcclean2018,larocca2025}
\citation{thanasilp2024}
\citation{cerezo2021}
\citation{bowles2024}
\citation{schnabel2024}
\citation{larocca2025}
\citation{thanasilp2024}
\citation{yu2025}
\citation{huang2021}
\citation{qiskit2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del circuito cu\'antico previsto: ZZFeatureMap (codificaci\'on angular + entrelazamiento lineal) seguido del \textit  {ansatz} RealAmplitudes (rotaciones $R_Y$ parametrizadas + $\mathrm  {CNOT}$) y medici\'on en la base computacional.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{3}{Esquema del circuito cu\'antico previsto: ZZFeatureMap (codificaci\'on angular + entrelazamiento lineal) seguido del \textit {ansatz} RealAmplitudes (rotaciones $R_Y$ parametrizadas + $\mathrm {CNOT}$) y medici\'on en la base computacional}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Optimizadores}{3}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estado del arte reciente (2024--2026)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frameworks de QML}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de los principales \textit  {frameworks} de QML.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:frameworks}{{1}{3}{Comparativa de los principales \textit {frameworks} de QML}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\'ia}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipo de investigaci\'on}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investigaci\'on y dise\~no}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Revisi\'on sistem\'atica (PRISMA)}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia de b\'usqueda.}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de inclusi\'on y exclusi\'on.}{3}{subsubsection.5.2.1}\protected@file@percent }
\citation{biamonte2017}
\citation{havlicek2019,rebentrost2014}
\citation{cerezo2021,mcclean2018,larocca2025,thanasilp2024,schuld2019,preskill2018}
\citation{bowles2024,schnabel2024,yu2025,huang2021}
\citation{fisher1936,nielsen2010,qiskit2024}
\citation{bowles2024,schnabel2024}
\citation{mcclean2018}
\citation{larocca2025}
\citation{fisher1936}
\citation{havlicek2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline metodol\'ogico del proyecto. La rama cu\'antica (arriba) y la cl\'asica (abajo) parten del mismo pre-procesamiento, y sus predicciones convergen en una etapa de evaluaci\'on comparativa basada en m\'etricas comunes.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Pipeline metodol\'ogico del proyecto. La rama cu\'antica (arriba) y la cl\'asica (abajo) parten del mismo pre-procesamiento, y sus predicciones convergen en una etapa de evaluaci\'on comparativa basada en m\'etricas comunes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proceso de selecci\'on.}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo PRISMA aplicado a la revisi\'on sistem\'atica de la literatura.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prisma}{{3}{4}{Diagrama de flujo PRISMA aplicado a la revisi\'on sistem\'atica de la literatura}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Clasificaci\'on de los estudios incluidos.}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuci\'on de los 16 estudios incluidos.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:prisma}{{2}{4}{Distribuci\'on de los 16 estudios incluidos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selecci\'on del modelo cu\'antico}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelos seleccionados para el proyecto.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelos}{{3}{4}{Modelos seleccionados para el proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Elecci\'on del dataset}{4}{subsubsection.5.2.3}\protected@file@percent }
\citation{schuld2019,havlicek2019}
\bibcite{biamonte2017}{{1}{2017}{{Biamonte et~al.}}{{}}}
\bibcite{bowles2024}{{2}{2024}{{Bowles et~al.}}{{}}}
\bibcite{cerezo2021}{{3}{2021}{{Cerezo et~al.}}{{}}}
\bibcite{fisher1936}{{4}{1936}{{Fisher}}{{}}}
\bibcite{havlicek2019}{{5}{2019}{{Havl\'i\v {c}ek et~al.}}{{}}}
\bibcite{huang2021}{{6}{2021}{{Huang et~al.}}{{}}}
\bibcite{larocca2025}{{7}{2025}{{Larocca et~al.}}{{}}}
\bibcite{mcclean2018}{{8}{2018}{{McClean et~al.}}{{}}}
\bibcite{nielsen2010}{{9}{2010}{{Nielsen y Chuang}}{{}}}
\bibcite{preskill2018}{{10}{2018}{{Preskill}}{{}}}
\bibcite{qiskit2024}{{11}{2024}{{Qiskit}}{{}}}
\bibcite{rebentrost2014}{{12}{2014}{{Rebentrost et~al.}}{{}}}
\bibcite{schnabel2024}{{13}{2024}{{Schnabel et~al.}}{{}}}
\bibcite{schuld2019}{{14}{2019}{{Schuld et~al.}}{{}}}
\bibcite{thanasilp2024}{{15}{2024}{{Thanasilp et~al.}}{{}}}
\bibcite{yu2025}{{16}{2025}{{Yu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa arquitect\'onica VQC (arriba) vs QSVC (abajo). El VQC entrena par\'ametros internos del circuito mediante un bucle de optimizaci\'on cl\'asico (l\'inea punteada); la QSVC solo emplea el circuito para calcular un \textit  {kernel} y delega la optimizaci\'on al SVC cl\'asico.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vqc_qsvc}{{4}{5}{Comparativa arquitect\'onica VQC (arriba) vs QSVC (abajo). El VQC entrena par\'ametros internos del circuito mediante un bucle de optimizaci\'on cl\'asico (l\'inea punteada); la QSVC solo emplea el circuito para calcular un \textit {kernel} y delega la optimizaci\'on al SVC cl\'asico}{figure.caption.7}{}}
\gdef \@abspage@last{5}
