This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: contenido/bibliog.bib
Repeated entry---line 131 of file contenido/bibliog.bib
 : @article{biamonte2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file contenido/bibliog.bib
 : @misc{qiskit2024
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 146 of file contenido/bibliog.bib
 : @article{rebentrost2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file contenido/bibliog.bib
 : @article{schuld2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file contenido/bibliog.bib
 : @article{larocca2025
 :                     ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            1935 wiz_defined-function locations,
            566 strings with 6434 characters,
and the built_in function-call counts, 6213 in all, are:
= -- 590
> -- 325
< -- 10
+ -- 114
- -- 112
* -- 534
:= -- 1146
add.period$ -- 54
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 211
empty$ -- 380
format.name$ -- 137
if$ -- 1170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 89
num.names$ -- 48
pop$ -- 97
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 335
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 214
(There were 5 error messages)
