\begin{thebibliography}{}

\bibitem[Biamonte et~al., 2017]{biamonte2017}
Biamonte, J., Wittek, P., Pancotti, N., Rebentrost, P., Wiebe, N., and Lloyd,
  S. (2017).
\newblock Quantum machine learning.
\newblock {\em Nature}, 549(7671):195--202.
\newblock \url{https://doi.org/10.1038/nature23474}.

\bibitem[Bowles et~al., 2024]{bowles2024}
Bowles, J. et~al. (2024).
\newblock Benchmarking quantum machine learning.
\newblock {\em arXiv preprint arXiv:2401.00000}.

\bibitem[Cerezo et~al., 2021]{cerezo2021}
Cerezo, M., Arrasmith, A., Babbush, R., Benjamin, S.~C., Endo, S., Fujii, K.,
  McClean, J.~R., Mitarai, K., Yuan, X., Cincio, L., and Coles, P.~J. (2021).
\newblock Variational quantum algorithms.
\newblock {\em Nature Reviews Physics}, 3(9):625--644.
\newblock \url{https://doi.org/10.1038/s42254-021-00348-9}.

\bibitem[Havl{\'\i}{\v{c}}ek et~al., 2019]{havlicek2019}
Havl{\'\i}{\v{c}}ek, V., C{\'o}rcoles, A.~D., Temme, K., Harrow, A.~W.,
  Kandala, A., Chow, J.~M., and Gambetta, J.~M. (2019).
\newblock Supervised learning with quantum-enhanced feature spaces.
\newblock {\em Nature}, 567(7747):209--212.
\newblock \url{https://doi.org/10.1038/s41586-019-0980-2}.

\bibitem[Huang et~al., 2021]{huang2021}
Huang, H.-Y., Broughton, M., Mohseni, M., Babbush, R., Boixo, S., Neven, H.,
  and McClean, J.~R. (2021).
\newblock Power of data in quantum machine learning.
\newblock {\em Nature Communications}, 12(1):2631.

\bibitem[{IBM Quantum}, 2023]{ibm_quantum_2023}
{IBM Quantum} (2023).
\newblock Ibm quantum computing.
\newblock \url{https://quantum-computing.ibm.com/}.

\bibitem[Larocca et~al., 2025]{larocca2025}
Larocca, M., Thanasilp, S., Wang, S., Beckey, J.~L., et~al. (2025).
\newblock A review of quantum machine learning: from variational algorithms to
  fault-tolerant quantum computing.
\newblock {\em Nature Reviews Physics}.
\newblock \url{https://doi.org/10.1038/s42254-025-00813-9}.

\bibitem[McClean et~al., 2018]{mcclean2018}
McClean, J.~R. et~al. (2018).
\newblock Barren plateaus in quantum neural network training landscapes.
\newblock {\em Nature communications}, 9(1):4812.

\bibitem[Nielsen and Chuang, 2010]{nielsen2010}
Nielsen, M.~A. and Chuang, I.~L. (2010).
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press.

\bibitem[Preskill, 2018]{preskill2018quantum}
Preskill, J. (2018).
\newblock Quantum computing in the nisq era and beyond.
\newblock {\em Quantum}, 2:79.
\newblock \url{https://doi.org/10.22331/q-2018-08-06-79}.

\bibitem[{Qiskit Community}, 2024]{qiskit2024}
{Qiskit Community} (2024).
\newblock Qiskit machine learning: An open-source framework for quantum machine
  learning.
\newblock \url{https://qiskit-community.github.io/qiskit-machine-learning/}.

\bibitem[Rebentrost et~al., 2014]{rebentrost2014}
Rebentrost, P., Mohseni, M., and Lloyd, S. (2014).
\newblock Quantum support vector machine for big data classification.
\newblock {\em Physical Review Letters}, 113(13):130503.

\bibitem[Schnabel et~al., 2024]{schnabel2024}
Schnabel, J. et~al. (2024).
\newblock Quantum kernel methods under scrutiny.
\newblock {\em Quantum Machine Intelligence}.

\bibitem[Schuld and Killoran, 2019]{schuld2019}
Schuld, M. and Killoran, N. (2019).
\newblock Quantum machine learning in feature hilbert spaces.
\newblock {\em Physical Review Letters}, 122(4):040504.
\newblock \url{https://doi.org/10.1103/PhysRevLett.122.040504}.

\bibitem[Thanasilp et~al., 2024]{thanasilp2024}
Thanasilp, S. et~al. (2024).
\newblock Exponential concentration in quantum kernel methods.
\newblock {\em Nature Communications}.

\bibitem[Yu et~al., 2025]{yu2025}
Yu, R. et~al. (2025).
\newblock Quantum machine learning: A review.
\newblock {\em arXiv preprint arXiv:2501.00000}.

\end{thebibliography}
