This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: contenido/bibliog.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            523 strings with 5281 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 298
> -- 184
< -- 3
+ -- 68
- -- 66
* -- 289
:= -- 578
add.period$ -- 27
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 93
empty$ -- 179
format.name$ -- 75
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 185
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 103
