This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: contenido/bibliog.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 5494 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 342
> -- 222
< -- 3
+ -- 82
- -- 80
* -- 342
:= -- 672
add.period$ -- 30
call.type$ -- 8
change.case$ -- 79
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 107
empty$ -- 206
format.name$ -- 90
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 49
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 209
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 116
