\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preskill2018quantum}
\citation{cerezo2021}
\citation{havlicek2019}
\citation{ibm_quantum_2023}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{1}{section.2}\protected@file@percent }
\newlabel{sec:marco_teorico}{{2}{1}{Marco Te\'orico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesadores IBM Heron r2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fidelidad del Estado de Bell}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mitigaci\'on de Errores de Medici\'on (TREX)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia y Restricciones Operativas}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{2}{Metodolog\'ia y Restricciones Operativas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estandarizaci\'on del Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionamiento Muestral (Subset Hardware)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par\'ametros Cu\'anticos y QPU}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autenticaci\'on y Uso de la API IBM Quantum}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{2}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Variacional Corregido}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etricas de exactitud del VQC mejorado y la frontera l\'imite cl\'asica (SVM 93.3\%).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline}{{1}{2}{M\'etricas de exactitud del VQC mejorado y la frontera l\'imite cl\'asica (SVM 93.3\%)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificaci\'on Geom\'etrica del Ruido (Bell)}{2}{subsection.4.2}\protected@file@percent }
\citation{schuld2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on de distribuciones de probabilidad entre \textit  {Statevector} e \textit  {ibm\_fez} para el estado de Bell.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bell}{{2}{3}{Comparaci\'on de distribuciones de probabilidad entre \textit {Statevector} e \textit {ibm\_fez} para el estado de Bell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel QSVC: Evaluaci\'on de Dimensionalidad}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de similitud subyacentes del Kernel y su rendimiento estancado (40.0\%) en hardware y simulaci\'on bajo limitaci\'on estricta de muestra.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qsvc_kernel}{{3}{3}{Matrices de similitud subyacentes del Kernel y su rendimiento estancado (40.0\%) en hardware y simulaci\'on bajo limitaci\'on estricta de muestra}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigaci\'on TREX y M\'etricas de Imagen}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de estabilidad de predicci\'on post-procesamiento TREX.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trex}{{4}{3}{Gr\'afico de estabilidad de predicci\'on post-procesamiento TREX}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempe\~no comparativo de clasificaci\'on binaria para el dataset \textit  {digits} super-reducido (PCA a 4D).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mnist}{{5}{3}{Desempe\~no comparativo de clasificaci\'on binaria para el dataset \textit {digits} super-reducido (PCA a 4D)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radar de Rendimiento de Precisi\'on y Estabilidad F1 (Macro) para los 5 escenarios probados.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radar}{{6}{3}{Radar de Rendimiento de Precisi\'on y Estabilidad F1 (Macro) para los 5 escenarios probados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on Te\'orica y Conclusiones del Anal\'isis Experimental}{3}{section.5}\protected@file@percent }
\newlabel{sec:discusion}{{5}{3}{Discusi\'on Te\'orica y Conclusiones del Anal\'isis Experimental}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{3}{Conclusiones y Trabajo Futuro}{section.6}{}}
\citation{larocca2025,biamonte2017}
\bibstyle{apalike}
\bibdata{contenido/bibliog}
\bibcite{biamonte2017}{{1}{2017}{{Biamonte et~al.}}{{}}}
\bibcite{cerezo2021}{{2}{2021}{{Cerezo et~al.}}{{}}}
\bibcite{havlicek2019}{{3}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{}}}
\bibcite{ibm_quantum_2023}{{4}{2023}{{IBM Quantum}}{{}}}
\bibcite{larocca2025}{{5}{2025}{{Larocca et~al.}}{{}}}
\bibcite{preskill2018quantum}{{6}{2018}{{Preskill}}{{}}}
\bibcite{schuld2019}{{7}{2019}{{Schuld and Killoran}}{{}}}
\gdef \@abspage@last{4}
