\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preskill2018quantum}
\citation{cerezo2021}
\citation{havlicek2019}
\citation{nielsen2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{1}{section.2}\protected@file@percent }
\newlabel{sec:marco_teorico}{{2}{1}{Marco Te\'orico}{section.2}{}}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{havlicek2019}
\citation{rebentrost2014,havlicek2019}
\citation{schuld2019}
\citation{schuld2019}
\citation{yu2025}
\citation{havlicek2019}
\citation{mcclean2018,larocca2025}
\citation{thanasilp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computaci\'on cu\'antica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qubits y estados cu\'anticos}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Puertas cu\'anticas}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Circuitos parametrizados, medici\'on y QFT}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning cl\'asico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aprendizaje supervisado y no supervisado}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SVM, MLP, KNN y m\'etricas}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Machine Learning (QML)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variational Quantum Classifier (VQC)}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantum SVM (QSVC)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quantum Neural Networks (QNN)}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Feature maps y ansatz}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del circuito cu\'antico previsto: ZZFeatureMap (codificaci\'on angular + entrelazamiento lineal) seguido del \textit  {ansatz} RealAmplitudes (rotaciones $R_Y$ parametrizadas + $\mathrm  {CNOT}$) y medici\'on en la base computacional.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{2}{Esquema del circuito cu\'antico previsto: ZZFeatureMap (codificaci\'on angular + entrelazamiento lineal) seguido del \textit {ansatz} RealAmplitudes (rotaciones $R_Y$ parametrizadas + $\mathrm {CNOT}$) y medici\'on en la base computacional}{figure.caption.1}{}}
\citation{cerezo2021}
\citation{bowles2024}
\citation{schnabel2024}
\citation{larocca2025}
\citation{thanasilp2024}
\citation{yu2025}
\citation{huang2021}
\citation{qiskit2024}
\citation{ibm_quantum_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Optimizadores}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado del arte reciente (2024--2026)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frameworks de QML}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de los principales \textit  {frameworks} de QML.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:frameworks}{{1}{3}{Comparativa de los principales \textit {frameworks} de QML}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procesadores IBM Heron r2}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fidelidad del Estado de Bell}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mitigaci\'on de Errores de Medici\'on (TREX)}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on}{3}{section.3}\protected@file@percent }
\newlabel{sec:experimentacion}{{3}{3}{Experimentaci\'on}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on a la experimentaci\'on}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entorno experimental}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{havlicek2019}
\citation{cerezo2021}
\citation{huang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos utilizados}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Origen de los datos}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Descripci\'on del conjunto de datos}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Preprocesamiento de datos}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\~no experimental}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Objetivo experimental}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M\'etricas de evaluaci\'on}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Escenarios de prueba}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Comparaci\'on con trabajos relacionados}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementaci\'on del sistema}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Arquitectura}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tecnolog\'ias utilizadas}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejecuci\'on de experimentos}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reproducibilidad}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{5}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Variacional Corregido}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'etricas de exactitud del VQC mejorado y la frontera l\'imite cl\'asica (SVM 93.3\%).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline}{{2}{5}{M\'etricas de exactitud del VQC mejorado y la frontera l\'imite cl\'asica (SVM 93.3\%)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificaci\'on Geom\'etrica del Ruido (Bell)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on de distribuciones de probabilidad entre \textit  {Statevector} e \textit  {ibm\_fez} para el estado de Bell.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bell}{{3}{5}{Comparaci\'on de distribuciones de probabilidad entre \textit {Statevector} e \textit {ibm\_fez} para el estado de Bell}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel QSVC: Evaluaci\'on de Dimensionalidad}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de similitud subyacentes del Kernel y su rendimiento estancado (40.0\%) en hardware y simulaci\'on bajo limitaci\'on estricta de muestra.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qsvc_kernel}{{4}{5}{Matrices de similitud subyacentes del Kernel y su rendimiento estancado (40.0\%) en hardware y simulaci\'on bajo limitaci\'on estricta de muestra}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigaci\'on TREX y M\'etricas de Imagen}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico de estabilidad de predicci\'on post-procesamiento TREX.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trex}{{5}{5}{Gr\'afico de estabilidad de predicci\'on post-procesamiento TREX}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempe\~no comparativo de clasificaci\'on binaria para el dataset \textit  {digits} super-reducido (PCA a 4D).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mnist}{{6}{5}{Desempe\~no comparativo de clasificaci\'on binaria para el dataset \textit {digits} super-reducido (PCA a 4D)}{figure.caption.7}{}}
\citation{schuld2019}
\citation{larocca2025,biamonte2017}
\bibstyle{apalike}
\bibdata{contenido/bibliog}
\bibcite{biamonte2017}{{1}{2017}{{Biamonte et~al.}}{{}}}
\bibcite{bowles2024}{{2}{2024}{{Bowles et~al.}}{{}}}
\bibcite{cerezo2021}{{3}{2021}{{Cerezo et~al.}}{{}}}
\bibcite{havlicek2019}{{4}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{}}}
\bibcite{huang2021}{{5}{2021}{{Huang et~al.}}{{}}}
\bibcite{ibm_quantum_2023}{{6}{2023}{{IBM Quantum}}{{}}}
\bibcite{larocca2025}{{7}{2025}{{Larocca et~al.}}{{}}}
\bibcite{mcclean2018}{{8}{2018}{{McClean et~al.}}{{}}}
\bibcite{nielsen2010}{{9}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{preskill2018quantum}{{10}{2018}{{Preskill}}{{}}}
\bibcite{qiskit2024}{{11}{2024}{{Qiskit Community}}{{}}}
\bibcite{rebentrost2014}{{12}{2014}{{Rebentrost et~al.}}{{}}}
\bibcite{schnabel2024}{{13}{2024}{{Schnabel et~al.}}{{}}}
\bibcite{schuld2019}{{14}{2019}{{Schuld and Killoran}}{{}}}
\bibcite{thanasilp2024}{{15}{2024}{{Thanasilp et~al.}}{{}}}
\bibcite{yu2025}{{16}{2025}{{Yu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radar de Rendimiento de Precisi\'on y Estabilidad F1 (Macro) para los 5 escenarios probados.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{7}{6}{Radar de Rendimiento de Precisi\'on y Estabilidad F1 (Macro) para los 5 escenarios probados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on Te\'orica y Conclusiones del Anal\'isis Experimental}{6}{section.5}\protected@file@percent }
\newlabel{sec:discusion}{{5}{6}{Discusi\'on Te\'orica y Conclusiones del Anal\'isis Experimental}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{6}{Conclusiones y Trabajo Futuro}{section.6}{}}
\gdef \@abspage@last{6}
